<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="./images/kigc-blog-app-logo.jpg"
      type="image/jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Seats | Arrangement</title>
  </head>
  <body>
    <header class="mb">
      <div class="container">
        <div class="navbrand">
          <a href="index.html">EXAM SEATS ARRANGEMENT</a>
        </div>
        <nav>
          <ul>
            <li>
              Welcome
              <a href="register.html" class="underline">Dushime Emmanuel</a>
            </li>
            <li><a href="login.html" class="underline">Logout</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="mb">
      <div class="container">
        <div class="my-form">
          <h3 class="text-center mb">Record Student</h3>
          <hr />
          <div class="errors" id="backend"></div>
          <form id="register-student">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="form-control" />
              <div class="errors" id="nameErrors"></div>
            </div>
            <div class="form-group">
              <label for="reg">Registration Number</label>
              <input type="text" name="reg" id="reg" class="form-control" />
              <div class="errors" id="regErrors"></div>
            </div>
            <div class="form-group">
              <label for="level">Level</label>
              <select name="level" id="level">
                <option value="one">One</option>
                <option value="two">Two</option>
                <option value="three">Three</option>
              </select>
              <div class="errors" id="levelErrors"></div>
            </div>
            <div class="form-group">
              <label for="dept">Department</label>
              <select name="dept" id="dept">
                <option value="bcs">BCS</option>
                <option value="bit">BIT</option>
                <option value="bbit">BBIT</option>
              </select>
              <div class="errors" id="deptErrors"></div>
            </div>
            <button type="submit" class="mt">Record</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="mt">
      <div class="container">
        <p class="copyright"></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/registerStudent.js"></script>
  </body>
</html>
